import seaborn as sns 
import matplotlib.pyplot as plt
df = sns.load_dataset('diamonds')
df = df.select_dtypes(include = ['float64', 'int64'])
df = df.dropna()

print(df.head())
df_table = df["table"]

print(df_table.head())
plt.boxplot(x = df_table)
plt.show()

Q1 = df_table.quantile(0.25)
Q3 = df_table.quantile(0.75)
IQR = Q3 - Q1

alt_sinir = Q1 - 1.5*IQR
ust_sinir = Q3 + 1.5*IQR
print(alt_sinir)
print(ust_sinir)

(df_table < alt_sinir) | (df_table > ust_sinir)
aykiri_tf = (df_table < alt_sinir)
aykiri_tf2 = (df_table > ust_sinir)
print(aykiri_tf.head())
print(aykiri_tf2.head())
df_table[aykiri_tf].index
df_table[aykiri_tf2].index
